# matchedbetmate

./: README.md
src/: MatchedBetMate.iOS.sln
src/MatchedBetMate.Business/: Class1.cs  MatchedBetMate.Business.csproj
src/MatchedBetMate.Business/Enum/: LoginStatus.cs
src/MatchedBetMate.Business/Interfaces/Clients/: IHttpClient.cs
src/MatchedBetMate.Business/Interfaces/Providers/: IWebApiConfigurationProvider.cs
src/MatchedBetMate.Business/Interfaces/Services/: IAuthenticationService.cs  ICredentialsService.cs
src/MatchedBetMate.Business/Properties/: AssemblyInfo.cs
src/MatchedBetMate.Business/Services/: AuthenticationService.cs
src/MatchedBetMate.DTO/: MatchedBetMate.DTO.csproj
src/MatchedBetMate.DTO/Authentication/: LoginDto.cs  RegisterDto.cs
src/MatchedBetMate.DTO/Bet/: BetDto.cs  CompleteBetDto.cs  CreateBetDto.cs  UpdateBetDto.cs
src/MatchedBetMate.DTO/CustomAttributes/: SportEnumAttribute.cs
src/MatchedBetMate.DTO/Enum/: BetStatus.cs  BetType.cs
src/MatchedBetMate.Web.Business/: MatchedBetMate.WebApi.Business.csproj
src/MatchedBetMate.Web.Business/Services/Implementation/: BetService.cs
src/MatchedBetMate.Web.Business/Services/Interfaces/: IBetService.cs
src/MatchedBetMate.Web.Data/: Class1.cs  MatchedBetMate.WebApi.Data.csproj
src/MatchedBetMate.Web.Data/Context/: MatchedBetMateDbContext.cs
src/MatchedBetMate.Web.Data/Entities/: Bet.cs
src/MatchedBetMate.Web.Data/Migrations/: 20180317113034_Initial.Designer.cs  20180317113034_Initial.cs  20180317113230_InitialFix.Designer.cs  20180317113230_InitialFix.cs  20180328205543_SchemaChangesForBet.Designer.cs  20180328205543_SchemaChangesForBet.cs  ApplicationDbContextModelSnapshot.cs
src/MatchedBetMate.Web.Data/Repository/Implementation/: BetRepository.cs
src/MatchedBetMate.Web.Data/Repository/Interfaces/: IBetRepository.cs
src/MatchedBetMate.WebApi/: MatchedBetMate.WebApi.csproj  Program.cs  Startup.cs
src/MatchedBetMate.WebApi/Controllers/: AccountController.cs  BetsController.cs  ValuesController.cs
src/MatchedBetMate.WebApi/Controllers/Base/: BaseController.cs
src/MatchedBetMate.WebApi/Mapping/: Bootstrap.cs
src/MatchedBetMate.iOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  MatchedBetMate.iOS.csproj  SecondViewController.cs  SecondViewController.designer.cs  packages.config
src/MatchedBetMate.iOS.Business/: MatchedBetMate.iOS.Business.csproj
src/MatchedBetMate.iOS.Business/BusinessObjects/: BetCalculationModel.cs
src/MatchedBetMate.iOS.Business/Enum/: LoginStatus.cs
src/MatchedBetMate.iOS.Business/Factory/: BetCalculatorStrategyFactory.cs
src/MatchedBetMate.iOS.Business/Interfaces/Clients/: IHttpClient.cs
src/MatchedBetMate.iOS.Business/Interfaces/Factory/: IBetCalcaulatorStrategyFactory.cs
src/MatchedBetMate.iOS.Business/Interfaces/Providers/: IWebApiConfigurationProvider.cs
src/MatchedBetMate.iOS.Business/Interfaces/Services/: IAuthenticationService.cs  IBetCalculationService.cs  IBetService.cs  ICredentialsService.cs
src/MatchedBetMate.iOS.Business/Interfaces/Strategy/: IBetCalculatorStrategy.cs
src/MatchedBetMate.iOS.Business/Services/: AuthenticationService.cs  BetCalculationService.cs  BetService.cs
src/MatchedBetMate.iOS.Business/Strategy/: FreeBetSnrCalculatorStrategy.cs  FreeBetSrCalculatorStrategy.cs  NormalBetCalculatorStrategy.cs
src/MatchedBetMate.iOS.Model/: MatchedBetMate.iOS.Model.csproj
src/MatchedBetMate.iOS.Model/ViewModel/: BetCalculationViewModel.cs  BetViewModel.cs
src/MatchedBetMate.iOS/CustomControls/: ValidatedTextField.cs  ValidatedTextField.designer.cs
src/MatchedBetMate.iOS/Infrastructure/Clients/: HttpClient.cs
src/MatchedBetMate.iOS/Infrastructure/IoC/: IoC.cs
src/MatchedBetMate.iOS/Infrastructure/Providers/: WebApiConfigurationProvider.cs
src/MatchedBetMate.iOS/Infrastructure/Reachability/: Reachability.cs
src/MatchedBetMate.iOS/Infrastructure/Reachability/Enum/: NetworkStatus.cs
src/MatchedBetMate.iOS/Infrastructure/SecureStorage/: CredentialsService.cs
src/MatchedBetMate.iOS/Storyboards/: Login.storyboard  Main.storyboard
src/MatchedBetMate.iOS/ViewControllers/: CalculateViewController.cs  CalculateViewController.designer.cs  CreateAccountViewController.cs  CreateAccountViewController.designer.cs  HomeViewController.cs  HomeViewController.designer.cs  LoginViewController.cs  LoginViewController.designer.cs  MatchedBetMateTabBarController.cs  MatchedBetMateTabBarController.designer.cs  ReportsViewController.cs  ReportsViewController.designer.cs
src/MatchedBetMate.iOS/ViewControllers/Base/: BaseViewController.cs
src/MatchedBetMate.iOS/ViewModels/: CalculateViewModel.cs  LoginViewModel.cs
src/MatchedBetMate.iOS/ViewModels/Base/: BaseViewModel.cs
src/MatchedBetMate.iOS/ViewModels/Interfaces/: IMatchedBetMateViewModel.cs
