<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchedBetMate.DTO\MatchedBetMate.DTO.csproj" />
    <ProjectReference Include="..\MatchedBetMate.iOS.Model\MatchedBetMate.iOS.Model.csproj" />
  </ItemGroup>

</Project>
